# VIAProMa

./: .gitignore  ConnectionLines_README.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: stale.yml
Backend/: .classpath  .gitignore  .project  Dockerfile  README.md  build.xml  docker-entrypoint.sh  gradle.properties  settings.gradle
Backend/.github/workflows/: gradle.yml
Backend/doc/: api.md
Backend/doc/curl/: script.bat  script.sh
Backend/etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.services.servicePackage.immersiveProjectManagementService.properties  i5.las2peer.webConnector.WebConnector.properties  launcher-configuration.ini  nodeInfo.xml
Backend/etc/ant_configuration/: service.properties  user.properties
Backend/etc/ivy/: ivy.xml  ivysettings.xml
Backend/frontend/: index.html
Backend/frontend/js/: client.js  oidc-button.js
Backend/immersive_project_management_service/: build.gradle
Backend/immersive_project_management_service/src/main/java/i5/las2peer/services/immersiveProjectManagementService/: AnalyticsResource.java  GitHubConnector.java  GitHubResource.java  ImmersiveProjectManagementService.java  NetworkedStringResource.java  ProjectSettingsResource.java  RequirementsBazaarConnector.java  RequirementsBazaarResource.java  SaveLoadResource.java  Utilities.java
Backend/immersive_project_management_service/src/main/java/i5/las2peer/services/immersiveProjectManagementService/i5/las2peer/services/immersiveProjectManagementService/dataModel/: APIResult.java
Backend/immersive_project_management_service/src/test/i5/las2peer/services/immersiveProjectManagementService/: GitHubConnectorTest.java  GitHubServiceTest.java  RequirementsBazaarServiceTest.java  UtilitiesTest.java
Backend/src/main/i5/las2peer/services/immersiveProjectManagementService/: GetWeatherMainClass.java  GitHubConnector.java  GitHubResource.java  ImmersiveProjectManagementService.java  NetworkedStringResource.java  RequirementsBazaarAdapter.java  RequirementsBazaarConnector.java  RequirementsBazaarResource.java  SaveLoadResource.java  Temperature.java  Utilities.java  WeatherInfo.java
Backend/src/main/i5/las2peer/services/immersiveProjectManagementService/i5/las2peer/services/immersiveProjectManagementService/dataModel/: APIResult.java  GitHubPunchCardHour.java
Backend/src/main/i5/las2peer/services/immersiveProjectManagementService/i5/las2peer/services/immersiveProjectManagementService/dataModel/apiModel/: CrossIssue.java  CrossUser.java  DataSource.java  IssueStatus.java
Backend/src/main/i5/las2peer/services/immersiveProjectManagementService/i5/las2peer/services/immersiveProjectManagementService/dataModel/gitHub/: GitHubIssue.java  GitHubLabel.java  GitHubRepository.java  GitHubUser.java
Backend/src/main/i5/las2peer/services/immersiveProjectManagementService/i5/las2peer/services/immersiveProjectManagementService/dataModel/requirementsBazaar/: Category.java  Contributors.java  Project.java  ReqBazContributors.java  ReqBazProject.java  ReqBazUser.java  Requirement.java  User.java
Backend/src/test/i5/las2peer/services/immersiveProjectManagementService/: GitHubConnectorTest.java  GitHubServiceTest.java  RequirementsBazaarServiceTest.java  ServiceTest.java  UtilitiesTest.java
Frontend/3D Source Files/: Avatar.blend  Avatar.blend1  AvatarPrototype.blend  AvatarPrototype.blend1  ExtendableCube.blend  ExtendableCube.blend1  IconBadge.blend  IconBadge.blend1  NotificationSphere.blend  NotificationSphere.blend1  ProfileImage.blend  ProfileImage.blend1  Round Button.blend  Round Button.blend1  StatusLED.blend  StatusLED.blend1  TriangularBar.blend  TriangularBar.blend1
Frontend/3D Source Files/Buildings/: Crane.blend  Crane.blend1  Scaffolding.blend  Scaffolding.blend1  Skyscraper1.blend  Skyscraper1.blend1  Skyscraper2.blend  Skyscraper2.blend1  Skyscraper3.blend  Skyscraper3.blend1
Frontend/3D Source Files/File/: ExportTest.blend  ExportTest.blend1  File.blend  File.blend1  OpenButton.blend  OpenButton.blend1  Page.blend  Page.blend1  Pie Menu.blend  Pie Menu.blend1  Shelf.blend  Shelf.blend1
Frontend/3D Source Files/Main Menu Cube/: Main Menu Cube.blend  Main Menu Cube.blend1
Frontend/3D Source Files/Progress Bar/: Progress Bar.blend  Progress Bar.blend1
Frontend/3D Source Files/UI/: Avatar Option Tab.blend  Avatar Option Tab.blend1  Color Square Preview.blend  Color Square Preview.blend1  Item Frame.blend  Item Frame.blend1
Frontend/Texture Source Files/: Collapse.afdesign  IDCardOverlay.afdesign  IconBadgeLoadTexture.afdesign  Lock.afdesign  Page.afdesign  Page2.afdesign  ProfilePictureTemplate.afdesign
Frontend/Texture Source Files/Editor Icons/: AvatarPart Icon.afdesign  AvatarPartColorVariations Icon.afdesign  AvatarPartMaterial Icon.afdesign
Frontend/Texture Source Files/Icons/: Clothes.afdesign  Comb.afdesign  CurlyHair.afdesign  Eye.afdesign  ForbiddenError.afdesign  Glasses.afdesign  Issue.afdesign  List.afdesign  LongHair.afdesign  Microphone.afdesign  NoConnectionIcon.afdesign  OnOff.afdesign  Pointer.afdesign  PonytailMale.afdesign  Refresh.afdesign  Speechbubble.afdesign  UnknownError.afdesign  Visualization.afdesign
Frontend/Texture Source Files/Logo/: Logo1.afdesign  Logo2.afdesign
Frontend/Texture Source Files/Message Icons/: ForbiddenError.afdesign  NoConnectionIcon.afdesign  Processing.afdesign  ServerError.afdesign
Frontend/VIAProMa/: .gitignore  actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json  unityProject.vrmanifest
Frontend/VIAProMa - Copy/: actions.json
Frontend/VIAProMa - Copy/Assets/: LearningLayersOpenIDConnectClientData.asset
Frontend/VIAProMa - Copy_bk0607_sharebot_inupdate/: bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json  unityProject.vrmanifest
Frontend/VIAProMa - Copy_bk0707/: .gitignore  bindings_holographic_controller.json
Frontend/VIAProMa/Assets/: AnchorManager.cs  button.cs  (+32 more)
sandbox/: .gitignore  pom.xml
sandbox/src/main/java/: Sandbox.java
(+3552 files in other folders)
