service.version=1.0.0
service.name=i5.las2peer.services.immersiveProjectManagementService
service.path=i5/las2peer/services/immersiveProjectManagementService
service.class=ImmersiveProjectManagementService
core.version=0.7.6
