las2peer_user1.name=alice
las2peer_user1.password=pwalice
las2peer_user1.email=alice@example.org
las2peer_user2.name=bobby
las2peer_user2.password=pwbobby
las2peer_user2.email=bobby@example.org
las2peer_user3.name=joey
las2peer_user3.password=pwjoey
las2peer_user3.email=joey@example.org
