{
    "name": "ScriptsAssembly",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.Toolkit.SDK",
        "PhotonVoice.PUN",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "PhotonVoice",
        "PhotonVoice.API",
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Async"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}