ManifestFileVersion: 0
CRC: 153468764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a510fef27a1d17ee03766e4a873de291
  TypeTreeHash:
    serializedVersion: 2
    Hash: 069797ccdc458d01886e092d5a79e275
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D Models/VirtualEnvironments/Art Gallery/Art Gallery.prefab
- Assets/Virtual Environments/PreviewImages/PI_countryhouse.PNG
- Assets/Virtual Environments/Sample_Skyboxes/Outdoor Environments/Nature Sunrise/Nature
  Sunrise.mat
- Assets/Virtual Environments/CreditStrings/CountryHouseCredits.txt
Dependencies: []
