ManifestFileVersion: 0
CRC: 1157137925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe1f5b21b70ee262bfcd9efc727b20da
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf74657c334ef892cf2488e785dfac7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Virtual Environments/CreditStrings/ConferenceRoomCredits.txt
- Assets/Virtual Environments/PreviewImages/PI_conferenceroom.PNG
- Assets/Virtual Environments/Sample_Skyboxes/Outdoor Environments/Venice Sunset/Venice
  Sunset.mat
- Assets/3D Models/VirtualEnvironments/Modern Lounge/Modern Lounge.prefab
Dependencies: []
