ManifestFileVersion: 0
CRC: 1517764436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 264b8011a089f7fa54023ac21f9f5e73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 069797ccdc458d01886e092d5a79e275
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Virtual Environments/CreditStrings/ModernOfficeCredits.txt
- Assets/Virtual Environments/PreviewImages/PI_modernoffice.PNG
- Assets/3D Models/VirtualEnvironments/Modern Office/Office_VR.prefab
- Assets/Virtual Environments/Sample_Skyboxes/Outdoor Environments/Epic_BlueSunset/Epic_BlueSunset.mat
Dependencies: []
