ManifestFileVersion: 0
CRC: 1417199156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2517bfbaec68e44ca33eb8c99ef9d2b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 069797ccdc458d01886e092d5a79e275
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Virtual Environments/Sample_Skyboxes/Outdoor Environments/Epic_GloriousPink/Epic_GloriousPink.mat
- Assets/Virtual Environments/CreditStrings/RoundGalleryCredits.txt
- Assets/Virtual Environments/PreviewImages/PI_roundgallery.PNG
- Assets/3D Models/VirtualEnvironments/Round Gallery/Round Gallery.prefab
Dependencies: []
