ManifestFileVersion: 0
CRC: 644650935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d242817638b1ffc74893663dfe9dc8cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 069797ccdc458d01886e092d5a79e275
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Virtual Environments/Sample_Skyboxes/Outdoor Environments/Cold Night/Cold
  Night.mat
- Assets/Virtual Environments/PreviewImages/PI_silentlibrary.PNG
- Assets/Virtual Environments/CreditStrings/SilentLibraryCredits.txt
- Assets/3D Models/VirtualEnvironments/Silent Library/Silent Library.prefab
Dependencies: []
