ManifestFileVersion: 0
CRC: 3264377351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5167dba59cd39bb03ba62ec775d2839
  TypeTreeHash:
    serializedVersion: 2
    Hash: 069797ccdc458d01886e092d5a79e275
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Virtual Environments/CreditStrings/WinterLoftCredits.txt
- Assets/Virtual Environments/Sample_Skyboxes/Outdoor Environments/Overcast Low/AllSky_Overcast4_Low.mat
- Assets/Virtual Environments/PreviewImages/PI_winterloft.PNG
- Assets/3D Models/VirtualEnvironments/Winter Loft/Winter Loft.prefab
Dependencies: []
